@font-face {
  font-family: "MainFont";
  src: url("../assets/fonts/font.ttf");
  font-weight: normal;
  font-style: normal;
}
p{
  font-family: Arial;
}
ion-content {
  font-family: MainFont;
}

h3 {
  color: #ff0000;
  font-weight: 300;
  text-align: center;
}

.toolbar {
  font-family: MainFont;
}

ion-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 90px 1px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.toolbar-title{
  font-weight: 300;
  font-size: 2.2rem;
}
ion-icon {
  color: #ff0000;
}

.menu-inner {
  background-color: transparent !important;
}

.content {
  background-color: #191919 !important;
}

.toolbar, .toolbar-md, .toolbar-asphalt {
  background-color: #2a2a2a !important;
}

.activeHighlight {
  color: #ff0000;
}

.sideMenu {
  background-color: rgba(0, 0, 0, 0.4) !important;
  margin-top: 30px;
  filter: blur(0) !important;
}

.sideMenuButtons {
  background-color: transparent !important;
  filter: blur(0) !important;
  font-family: MainFont;
  font-size: 2rem;
}

.sideMenuBar {
  $toolbar-background: #2a2a2a;
  box-shadow: 0px 1.5px 0px #444444 !important;
}

.blurredContent {
  filter: blur(5px);
}

.sideBarIcons {
  filter: brightness(0) invert(1);
}

.logoImage {
  margin-top: 20%;
  width: 35%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gradient {
  background-image: linear-gradient(to bottom, #ea0000, #d70000, #c30001, #b00001, #9e0000)!important;
  font-family: "MainFont";
}

.fullButton {
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: -10px;
  border-radius: 7px;
}

.registerInput {
  margin: 20px auto;
  height: 60px;
  width: 90%;
  font-family: "MainFont";
  color: #000;
  border-radius: 7px;
  background: #fff !important;
}

.swal-title {
  font-family: "MainFont";
}

.swal-button {
  background-image: linear-gradient(to bottom, #ea0000, #d70000, #c30001, #b00001, #9e0000);
  font-family: "MainFont";
}

.item-category {
  height: 10%;
  margin-bottom: 10px;
  background-color: #252525;
}

.categories {
  height: 100%;
}
.rectangle {
  width: 6px;
  height: 10px;
  background: #ff0000;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5%;
}

span.category-name {
  margin-left: 10px;
}

.trapezoid{
  width: 100%;
  vertical-align: middle;
  background-image: linear-gradient(to bottom, #eb0000, #d70001, #c30001, #af0001, #9c0000);  height: 80px;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
}
/* ДЛЯ БОЛЬШИХ ТЕЛЕФОНОВ*/
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
{
  .toolbar-title{
    font-weight: 300;
    font-size: 1.9rem;
  }
}
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
  .itemOfCarts{
    width: 20px;
    height: 20px;
    background: #ff0000;
    position: absolute;
    border-radius: 100%;
    top: -1px;
    left: 22px;
  }
  .itemOfCarts > div{
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 2px;
  }
}
/* ДЛЯ IPHONE X*/
@media only screen
and (min-device-width : 375px)
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3) {
  .trapezoid{
    width: 100%;
    vertical-align: middle;
    background-image: linear-gradient(to bottom, #eb0000, #d70001, #c30001, #af0001, #9c0000);
    height: 100px;
    -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
  }
}
/* ДЛЯ IPAD*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
  .trapezoid{
    width: 100%;
    vertical-align: middle;
    background-image: linear-gradient(to bottom, #eb0000, #d70001, #c30001, #af0001, #9c0000);
    height: 300px;
    -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
  }
  .itemNames{
    font-size: 3rem;
  }
  .rectangle {
    width: 12px;
    height: 20px;
    background: #ff0000;
    vertical-align: middle;
    display: inline-block;
    margin-left: 5%;
  }
}

.itemNames {
  width: 60%; display: inline-block; margin-left: -1%
}
.item-category > .item-inner{
  padding-right: 0!important;
}
.label {
  margin: 0;
}
.back-button-md {
  margin: 0 6px;
  min-width: 44px;
  -webkit-box-shadow: none;
  box-shadow: none;
  z-index: 100000;
}
.itemOfCarts{
  width: 18px;
  height: 18px;
  background: #ff0000;
  position: absolute;
  border-radius: 100%;
  top: -1px;
  left: 17px;
}
.itemOfCarts > div{
  color: #ffffff;
  text-align: center;
  margin-top: 3px;
  font-size: 11px;
  font-weight: bolder;
}
.item-news {
  background-color: #252525;
  height: 15%;
  margin-bottom: 15px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 4px solid!important;
  border-image: linear-gradient(to right, #ff0000, #ea0000, #d60000, #c20000, #af0000) 47% 0%!important;
  overflow: hidden;
}
.new-title {
  display: inline-block;
  font-family: Arial;
  font-size: 1.5rem;
  float: right;
  width: 65%;
  white-space: normal;
  text-align: justify;
  margin-right: 5%;
}
.date {
  position: absolute; bottom: 0; right: 0;
  margin-right: 5%;
  color: #5b5b5b;
  font-size: 1.3rem;
  margin-bottom: 2%;
}
.news-small-img{
  float: left;
  max-height: 70px;
  width: auto;
  margin-left: 5%;
}
.itemsList {
  height: 15%;
  margin-bottom: 13px;
  border-left: 7px solid red!important;
  border-right: none;
  border-top: none;
  overflow: hidden; position: relative;
}
.item-small-img{
  max-height: 90px;
  width: auto;
  display: inline;
  vertical-align: middle;
  margin-left: 5%;
}
.itemName {
  display: inline;
  vertical-align: top;
  margin-left: 3%;
}
.parallelogram {
  position: fixed;
  bottom: 0;
  right: 15%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 150px;
  height: 40px;
  border: none;
  color: #ff0000;
  background: #000000;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
}
.parallelogram > p {;
  font-weight: bold;
  font-family: MainFont;
  margin-top: 10px;
  font-style: normal;
  color: #ff0000;
  text-align: center;
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
}
.buttonAdd {
    position: fixed;
    bottom: 0;
    right: -5%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  height: 40px;
  width: 70px;
    border: none;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: -webkit-linear-gradient(-90deg, #c80909 0, #b80000 100%);
    background: -moz-linear-gradient(180deg, #c80909 0, #b80000 100%);
    background: linear-gradient(180deg, #c80909 0, #b80000 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    -webkit-transform:    skewX(-20deg);
    transform:    skewX(-20deg);
    -webkit-transform-origin: 50em 50% 0;
    transform-origin: 50em 50% 0;
}
.buttonAdd > p {
  font-weight: bold;
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  color: white;
  margin-top: 8px;
  margin-left: 20px;
  font-size: 2rem;
}
.item-info-img {
  display: block;
  margin: 30px auto 10px auto;
  max-width: 250px;
  max-height: 250px;
}
.item-info-name {
  text-align: center;
  margin-bottom: 3%;
}
.item-info-block {
  display: inline-block;
  border-left: 6px solid #ff0000;
  height: 40px;
  width: 50%;
  background-color: #2a2a2a;
}
.item-info-to-cart {
  display: inline-block;
  height: 40px;
  margin-left: -7px;
  width: 50%;
  background-image: linear-gradient(to bottom, #ee0000, #d90001, #c40001, #b00001, #9c0000);
}
.item-info-button-text {
  text-align: center;
  font-size: 1.7rem;
  line-height: 40px;
}
.item-info-description {
  font-size: 1.6rem;
  text-align: justify;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: -2%;
}
.contact-item {
  border-left: 6px solid #ff0000;
  border-bottom: 1px solid #2a2a2a;
  height: 40px;
  width: 100%;
  text-align: right;
  line-height: 40px;
}
.contact-text {
  margin-right: 5%;
}
.contact-item > img {
  margin-left: 2%;
  margin-top: 1.5%;
  height: 25px;
  float: left;
  line-height: 40px;
}
.shop-history-item {
  background-color: #252525;
  height: 15%;
  margin-bottom: 15px;
  overflow: hidden;
}
.shop-history-title {
  display: inline-block;
  font-size: 1.5rem;
  float: right;
  width: 65%;
  white-space: normal;
  text-align: justify;
  margin-right: 5%;
}
.cost{
  position: absolute;
  bottom: 0; left: 110px;
  font-size: 1.3rem;
  margin-bottom: 2%;
}
.cart-item{
  background-color: #252525;
  height: 70%;
  /*
  height: 15%;
  */
  margin-bottom: 1.5px;
  overflow: hidden;
}
